# ThesisMasquerade

./: build.gradle  settings.gradle
src/test/java/com/haulmont/thesis/composite/tests/: TestConfig.java
src/test/java/com/haulmont/thesis/composite/tests/ui/consts/: Constant.java  CreatePopUpOptions.java  Languages.java
src/test/java/com/haulmont/thesis/composite/tests/ui/pages/: LoginPage.java  MainPage.java
src/test/java/com/haulmont/thesis/composite/tests/ui/pages/administration/users/: UserBrowse.java  UserEditor.java
src/test/java/com/haulmont/thesis/composite/tests/ui/pages/administration/users/innerpages/: AccessGroupModal.java  ConfirmModalWindow.java  RoleTable.java
src/test/java/com/haulmont/thesis/composite/tests/ui/pages/common/: CommonFilter.java  Header.java
src/test/java/com/haulmont/thesis/composite/tests/ui/pages/utils/: Page.java  PageBinding.java  PageElement.java  PageManager.java  PageUtils.java
src/test/java/com/haulmont/thesis/composite/tests/ui/tetsts/: BaseTest.java  CreateUserTest.java  LoginPageTest.java
src/test/resources/: test.properties  testng.xml
