plugins {
    id 'java'
}

group 'ThesisMasquerade'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/cuba-platform/main"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('junit:junit:4.12')
    
    //the library for the UI testing
    testCompile('com.haulmont.masquerade:masquerade-web:2.0.0')

    //the library provides an ability to access web-services, JMX and etc.
    testCompile('com.haulmont.masquerade:masquerade-connector:2.0.0')

    // enable logging
    testCompile('org.slf4j:slf4j-simple:1.7.25')

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.codeborne', name: 'selenide', version: '5.15.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
}